:root{
    --botton: #00a693;
    --font: #FFFFFFE5;
    --demo:#1E252B;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.botton{
    background-color: var(--botton);
    text-decoration: none;
    padding: 10px;
    border: solid 0.5px #1E252B;
    border-radius: 8px;
    color: var(--font);
}
a{
    text-decoration: none;
    color: var(--font);
}
body{
    color: var(--font);
    background-color: #1E252B;
}
.container{
    max-width: 1224px;
    margin: 0 auto;
    padding: 10px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: inherit;
}
.menu{
    display: flex;
    gap: 15px;
}
.head{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50%;
    padding-top: 25px;
    height: 500px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.info p,h1{
    padding-bottom: 15px;
}
.info form{
    
    background-color: #283036;
    border: solid 1px #283036;
    width: 420px;
    height: 64px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.form-search{
    background-color: #283036;
    border: none;
    width: 227px;
    height: 24px;
}
.form-button{
    width: 130px;
    height: 48px;
    cursor: pointer;
}
.social{
    display: flex;
    align-items: end;
    justify-content:center;
}
.social img{
    padding: 5px;
}
.header-img{
    grid-column: 2;
    grid-row: 1 / 3;
    overflow: hidden;
}

/* box */

.Tools{
    display: flex;
    text-align: center;
    flex-direction: column;
}
.Tools h2{
    padding-bottom: 10px;
}
.boxing{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}
.box-tool{
    width: 388px;
    height: 284px;
    display: flex;
    flex-direction: column;
    padding: 35px;
    /* margin: 5px; */
}
.box-tool:hover{
    border: solid 2px #FFFFFF14;
    border-radius: 15px;
    box-shadow: 5px 5px 10px var(--botton);
    transition: box-shadow 0.3s ease;
}
.box-tool:hover a{
    background-color: var(--botton);
    text-decoration: none;
    padding: 10px 15px;
    border: solid 0.5px #1E252B;
    border-radius: 8px;
    color: var(--font);
}
.box-tool-title{
    display: flex;
    align-items: start;
    padding-bottom: 5px;
}
.box-tool-title div{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.discrip{
    text-align: left;
    width: 326px;
    height: 60px;
}
.box-tool-title div p{
    padding-bottom: 15px;
}
.box-tool-title div span{
    color: #FFA5378C;
}
.box-tool-like{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 326px;
    height: 42px;
}
.more{
    text-decoration: none;
    width: 184px;
    height: 64px;
    border: solid 0.5px var(--botton);
    border-radius: 8px;
    color: var(--font);
    padding: 20px;
    margin: 0 auto;
}
.more:hover{
    background-color: var(--botton);
}

/* brand */

.brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    height: 253px;
    border: solid 2px rgba(255, 255, 255, 0.05) ;
    border-radius: 25px;
    flex-wrap: wrap;
}
.brand h2{
    margin: 50px 0;
}
.brand-logo{
    width: 1059px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Newcomer */

.newcomer{
    display: flex;
    margin-top: 150px;
    align-items: start;
    /* flex-wrap: wrap; */
}
.newcomer-title{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.newcomer-title h2,p{
    margin-bottom: 25px;
}
.newcomer-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Comment */

.comment{
    display: flex;
    align-items: center;
    height: 600px;
    justify-content: center;
}
.comment-pic{
    display: flex;
    flex-direction: column;
    
}
.comment-pic-ax{
    
}
.comment-pic-name{
    width: 265px;
    height: 91px;
}
.comment-cont{
    text-align: center;
}
.khat{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

/* join */

.join{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 15px; */
}
.join-title{
    text-align: center;
    width: 553px;
    height: 147px;
}
.join-title h2{
    margin-bottom: 25px;
}
.join-title p{
    text-align: center;
    margin-bottom: 30px;
}
.join-form{
    border: solid 1.5px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px;
}
.join-form-text{
    background-color: var(--demo);
}

/* Footer */

footer{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: solid 1px rgba(255, 255, 255, 0.15);
}
.about{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    width: 260px;
    height: 183px;
    padding: 15px;
}
.about img{
    padding: 5px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Categori{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Company{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer a{
    padding: 5px;
}